<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>begonia</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="static/app.css" />
</head>
<body>
    <!-- main page -->
    <div id="main"></div>
    <script>
      require('@babel/register')
      require('./js/main')
    </script>
</body>
</html>