.channel-list-heading {
  text-transform: uppercase;
  color: #7c818c;
  margin: 1rem 1rem 0.8rem;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: default;
}

.channel-list {
  font-size: 0.8rem;
  cursor: default;
}

.channel-list-item {
  height: 2rem;
  line-height: 2rem;
  letter-spacing: 0.4px;
  color: #fff;
  padding: 0 1rem;
  transition: border-width 100ms ease-in-out;
}

.channel-list-item.is-selected {
  background: #5294e2;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  font-weight: 200;
}

.channel-list-item .channel-name.has-unread {
  font-weight: bold;
}

.channel-name .channel-prefix {
  color: #afb1b5;
  margin-right: 3px;
  letter-spacing: 0;
}

.channel-list-item .unread-count {
  float: right;
  background: #5294e2;
  border-radius: 16px;
  padding: 0 8px;
  margin: 5px 0;
  line-height: 1.7;
}
