.left-panel {
  position: relative;
  width: 220px;
  float: left;
}

.right-panel {
  position: relative;
  width: calc(100% - 220px);
  margin-left: 220px;
}

.above-bottom-panel {
  position: relative;
  height: calc(100% - 4rem);
  margin-bottom: 4rem;
}

.absolute-bottom-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3rem;
  width: 100%;
}

.right-panel.with-details .above-bottom-panel,
.right-panel.with-details .absolute-bottom-panel {
  width: calc(100% - 220px);
}

.scrolling-panel {
  height: 100%;
  overflow: auto;
}

.left-panel .scrolling-panel {
  height: calc(100% - 4rem);
}

.pane {
  background: #f2f2f5;
  padding: 4px 12px;
  border-radius: 3px;
}


.main-logo {
  src:'/src/static/logo.png';
}

.userPic{
  width: 45px;
  height: 60px;
  cursor: pointer;
}

.main_leftPanel{
  background: rgba(0, 0, 0, 0.08);
}
.main_leftPanel_search{
  height: 10vh;
}

.main_leftPanel_li{
  height: 10vh;
}
.show_scroll{
  overflow-y: auto !important;
}
.main_left_li{
  background: #c0c0c0;
}


.main_leftPanel_div{
  height: 100vh;
}

.main_leftPanel_ul{
  //overflow-y: auto;
  height: 90vh;
}


  /*滚动条样式*/
.show_scroll::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/

}
.show_scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 25px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.05);
    /* height: 10px; */
}
.show_scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: rgba(0,0,0,0);
}


.main_defaultPage{
    height: 100%;
    width: 100%;
    /* text-align: center; */
    /* vertical-align: middle; */
    //background: rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(to bottom, rgba(247,247,247,0.93) 100%, rgba(247,247,247,1) 100%),url('./backgroud.jpg')
}
.main_defaultSpan{
    position: absolute;
    top: 40%;
    left: 40%;
    font-family: inherit;
}
.message-main-top{
  height: 90%;
  overflow-y: hidden;
  background-color: #f2f2f59e;
}
.message-main-buttom{
  height: 30%;
}
.user-lefticon{
  width: 45px;
  height: 45px;
}
.users-lefticon{
  display: inline-block;
  width: 30%;
  /* margin-left: 5px; */
  text-align: center;
  vertical-align: -5px;
}
.users-rightSpan{
  display: inline-block;
  width: 70%;
}
.users-span{
  display: block;
  font-size: 13px;
  color: #afb1b5;
}

.user-div{
  padding-top: 5px;
  width: 75%;
}
.user_search{
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 25px;
  width: 100%;
  padding: 7px 0px;
  font-family: "Microsoft soft";
  font-size: 13px;
  padding: 13px 7px;
}
.user_searchdiv{
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
}
.user_searchbtn{
  display: inline-block;
  margin-top: 20px;
  margin-left: 10px;
  vertical-align: -2px;
}
.user_searchRightBtn{
  width: 25px;
  background-color: #ccc;
  height: 25px;
  border-radius: 5px;
  /* padding-bottom: 10px; */
  /* font-size: 22px; */
  font-weight: initial;
  /* padding-top: 5px;*/
}


.user_newRightSpan{
  display: inline-block;
  width: 70%;
  vertical-align: 7px;
}
.user_newLeftIcon{
  display: inline-block;
  width: 30%;
  /* margin-left: 5px; */
  text-align: center;
  vertical-align: -10px;
  margin-top: 5px;
}
.mainPage_top{
  height:30%;
}
.mainPage_middle{
  height:20%;
  text-align: center;
}
.mainPage_footer{
  height:50%;
  text-align: center;
}
.mainPage_info{
  width:60px;
  height:60px;
  vertical-align: middle;
}

.mainPage_hr{
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 60%;
}

.mainPage_topLeft{
  display: inline-block;
  height: 66px;
  line-height: 66px;
  width: 50%;
  text-align: center;
  margin-left: 60px;
  margin-top: 40px;
}

.mainPage_topRight{
    display: inline-block;
}


.mainPage_topSpan{
  font-size: x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.mainPage_footerbtn{
  margin-top: 20px;
  /* border: 1px; */
  background-color: #008000b0;
  padding: 5px 10px;
  cursor: pointer;
}

.message_top{
  height: 45px;
  font-size: 20px;
  line-height: 56px;
  margin-left: 30px;
}
.message_topRight{
  float: right;
  margin-right: 30px;
  cursor: pointer;
  font-size: xx-large;
}

.message_hr{
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 100%;
  margin-bottom: 0.1px;
}
.message_main{
  height: 70%;
  overflow-y: hidden;
  padding-bottom: 20px;
}


.message_hr_top{
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 100%;
  margin-top: 0.1px;
}

.message_btn_group{
  margin-left: 20px;
  height: 30px;
  line-height: 30px;
}

.message_btn{
  margin-right: 10px;
}

.message_input{
  width: 100%;
  height: 120px;
}

.message_buttom_btn{
  float: right;
  margin-right: 35px;
}
.message_textarea{
  margin: 0px;
  width: 700px;
  height: 100px;
  outline: none;
  border: 0px;
  resize: none;
  padding: 5px 0px 5px 20px;
}

.message_buttom_btn_inner{
  cursor: pointer;
}