@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: border-box;
  user-select: none; }

a {
  text-decoration: none; }

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre {
  margin: 0; }

button {
  padding: 0;
  background: transparent;
  border: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

fieldset {
  padding: 0;
  margin: 0;
  border: 0; }

iframe {
  border: 0; }

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none; }

[tabindex='-1']:focus {
  outline: none !important; }

abbr,
acronym,
blockquote,
code,
dir,
kbd,
listing,
plaintext,
q,
samp,
tt,
var,
xmp {
  hyphens: none; }

.modernizr-touchevents select, .modernizr-touchevents
input, .modernizr-touchevents
textarea {
  font-size: 16px !important; }

body,
html {
  overflow: hidden; }

body,
button,
select,
input,
textarea {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #383c4a; }

html,
body,
#main,
.irc,
.container,
.left-panel,
.right-panel {
  height: 100vh; }

body {
  background: #fff; }

.input-group + .input-group {
  margin-top: 1.4rem; }

.input-group label {
  display: block;
  margin: 0.3rem;
  font-size: 0.9rem;
  line-height: 1.2; }

.input-group input:not([type='checkbox']),
.input-group select {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-radius: 0;
  -webkit-appearance: none;
  border-bottom: 1px solid #ccc;
  padding: 0.3rem;
  font-size: 1rem; }

.input-group input[type='submit'] {
  outline: none;
  background: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #333; }

.input-group input[type='submit']:disabled {
  opacity: 0.4; }

.input-group input:focus,
.input-group select:focus,
.input-group input[type='submit']:hover {
  border-color: #5294e2; }

button,
.input-group input[type='submit'] {
  cursor: default; }

hr {
  background: none;
  border: none;
  border-top: 1px solid #999; }

a {
  text-decoration: none;
  color: #5294e2; }

.channel-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee; }

.channel-header .channel-name {
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 0.6px;
  font-weight: bold;
  color: #383c4a; }

.channel-header .channel-people-count {
  font-size: 0.8rem;
  letter-spacing: 0.4px;
  color: #7c818c; }

.channel-header .icon-btn {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  width: 24px;
  height: 24px; }

.icon-btn {
  cursor: pointer; }

.channel-header .conversation-dropdown {
  position: absolute;
  top: calc(100% - 12px);
  right: 12px;
  z-index: 1; }

.channel-header .conversation-dropdown li {
  cursor: default; }

.channel-header .conversation-dropdown input[type='checkbox'] {
  margin-right: 8px; }

.channel-header .conversation-dropdown label {
  display: flex;
  align-items: center;
  line-height: 2; }

.channel-list-heading {
  text-transform: uppercase;
  color: #7c818c;
  margin: 1rem 1rem 0.8rem;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: default; }

.channel-list {
  font-size: 0.8rem;
  cursor: default; }

.channel-list-item {
  height: 2rem;
  line-height: 2rem;
  letter-spacing: 0.4px;
  color: #fff;
  padding: 0 1rem;
  transition: border-width 100ms ease-in-out; }

.channel-list-item.is-selected {
  background: #5294e2;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  font-weight: 200; }

.channel-list-item .channel-name.has-unread {
  font-weight: bold; }

.channel-name .channel-prefix {
  color: #afb1b5;
  margin-right: 3px;
  letter-spacing: 0; }

.channel-list-item .unread-count {
  float: right;
  background: #5294e2;
  border-radius: 16px;
  padding: 0 8px;
  margin: 5px 0;
  line-height: 1.7; }

.connection-tabs {
  height: 100vh;
  width: 60px;
  background: #252525;
  float: left; }
  .connection-tabs .tab {
    margin: 1px 8px 0;
    background: #373d48;
    border-radius: 6px;
    color: #7c818c; }
  .connection-tabs .tab.selected {
    width: 50px;
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #fff; }
  .connection-tabs .tab.tab-settings-link {
    position: absolute;
    bottom: 8px;
    opacity: 0.5;
    transition: opacity 180ms ease-out; }
  .connection-tabs .tab.tab-settings-link:hover {
    opacity: 1; }
  .connection-tabs .tab button {
    outline: none;
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    color: inherit;
    font-size: 16px; }

.connection-view {
  margin-left: 60px; }

.login-form {
  display: flex;
  flex-direction: column;
  width: 220px;
  margin: 0 auto; }

.login-form .checkbox-label {
  margin: 24px 0 12px;
  text-align: center; }

.connection-error {
  text-align: center;
  padding: 12px 0;
  margin: 18px 0;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb; }

.disconnected-error {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  margin: 1rem;
  padding: 0.2rem 0.6rem;
  color: #383c4a;
  background: #f2f2f5;
  font-weight: bold;
  font-size: 18px;
  border-radius: 3px; }

.disconnected-error svg {
  margin-right: 6px; }

.conversation-list {
  background: #373d48;
  color: #fff; }

.connection-creator .right-panel,
.connection-creator .full-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh; }

.connection-creator .left-panel {
  border-right: 1px solid #ccc; }

.saved-credentials {
  display: block;
  position: relative;
  width: 100%;
  text-align: left;
  padding: 12px 18px;
  outline: none;
  cursor: default; }

.saved-credentials:hover .nickname {
  text-decoration: underline; }

.saved-credentials .forget {
  position: absolute;
  right: 18px;
  top: 9px;
  font-size: 18px;
  font-family: monospace; }

.login-config-label {
  display: inline-block;
  margin: 0 !important; }

.login-div {
  padding: 10px; }

.header {
  height: 4.0rem;
  padding: 0 1.0rem;
  cursor: default;
  padding-top: 2px; }

.header .vertical-center {
  line-height: 4.0rem; }

.below-header {
  position: relative;
  height: calc(100% - 4.0rem); }

.connection-header .server {
  font-size: 1rem; }

.join-channel ::-webkit-input-placeholder {
  letter-spacing: 0; }

.join-channel input[type="text"] {
  border: none;
  outline: none;
  font-size: 0.75rem;
  color: inherit;
  width: calc(100% - 30px);
  background: inherit; }

.join-channel input[type="submit"] {
  background: none;
  border: none;
  outline: none;
  font-size: 1.0rem;
  font-weight: bold;
  color: #5294e2; }

.message-list {
  display: table;
  width: 100%;
  max-width: 100%;
  border-spacing: 0 6px;
  padding: 0 1rem; }

.message-list,
.message-list * {
  user-select: text; }

.message {
  display: table-row;
  word-wrap: break-word;
  word-break: break-word;
  font-size: 0.9rem; }

.message .nickname {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem; }

.message .from {
  display: table-cell;
  vertical-align: top;
  text-align: right;
  width: 120px;
  max-width: 120px;
  padding-right: 12px;
  font-weight: bold;
  color: #444; }

.message .body {
  display: table-cell;
  vertical-align: top;
  line-height: 1.3;
  padding-right: 12px; }

.message .when {
  display: table-cell;
  vertical-align: top;
  line-height: 1.3;
  color: #7c818c;
  width: 56px;
  font-size: 0.7rem;
  padding-top: 3px;
  text-align: right; }

.message .command {
  margin-right: 6px;
  border: 1px solid #eaeaea;
  font-size: 0.7rem;
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  letter-spacing: 0.5px; }

.message.nick .text,
.message.away .text,
.message.quit .text {
  color: #bbb; }

.compose-message {
  width: 100%; }

.compose-message input[type='text'] {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  padding: 0; }

.compose-message input[type='submit'] {
  display: none; }

.compose-message .suggestions-list {
  position: absolute;
  bottom: 100%; }

.compose-message .suggestions-list li {
  cursor: default; }

.compose-message .suggestions-list li.selected {
  font-weight: bold; }

.left-panel {
  position: relative;
  width: 220px;
  float: left; }

.right-panel {
  position: relative;
  width: calc(100% - 220px);
  margin-left: 220px; }

.above-bottom-panel {
  position: relative;
  height: calc(100% - 4rem);
  margin-bottom: 4rem; }

.absolute-bottom-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3rem;
  width: 100%; }

.right-panel.with-details .above-bottom-panel,
.right-panel.with-details .absolute-bottom-panel {
  width: calc(100% - 220px); }

.scrolling-panel {
  height: 100%;
  overflow: auto; }

.left-panel .scrolling-panel {
  height: calc(100% - 4rem); }

.pane {
  background: #f2f2f5;
  padding: 4px 12px;
  border-radius: 3px; }

.main-logo {
  src: '/src/static/logo.png'; }

.userPic {
  width: 45px;
  height: 60px;
  cursor: pointer; }

.main_leftPanel {
  background: rgba(0, 0, 0, 0.08); }

.main_leftPanel_search {
  height: 10vh; }

.main_leftPanel_li {
  height: 10vh; }

.show_scroll {
  overflow-y: auto !important; }

.main_left_li {
  background: #c0c0c0; }

.main_leftPanel_div {
  height: 100vh; }

.main_leftPanel_ul {
  height: 90vh; }

/*滚动条样式*/
.show_scroll::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 7px;
  /*高宽分别对应横竖滚动条的尺寸*/ }

.show_scroll::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 25px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.05);
  /* height: 10px; */ }

.show_scroll::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0); }

.main_defaultPage {
  height: 100%;
  width: 100%;
  /* text-align: center; */
  /* vertical-align: middle; */
  background-image: linear-gradient(to bottom, rgba(247, 247, 247, 0.93) 100%, #f7f7f7 100%), url("./backgroud.jpg"); }

.main_defaultSpan {
  position: absolute;
  top: 40%;
  left: 40%;
  font-family: inherit; }

.message-main-top {
  height: 90%;
  overflow-y: hidden;
  background-color: #f2f2f59e; }

.message-main-buttom {
  height: 30%; }

.user-lefticon {
  width: 45px;
  height: 45px; }

.users-lefticon {
  display: inline-block;
  width: 30%;
  /* margin-left: 5px; */
  text-align: center;
  vertical-align: -5px; }

.users-rightSpan {
  display: inline-block;
  width: 70%; }

.users-span {
  display: block;
  font-size: 13px;
  color: #afb1b5; }

.user-div {
  padding-top: 5px;
  width: 75%; }

.user_search {
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 25px;
  width: 100%;
  padding: 7px 0px;
  font-family: "Microsoft soft";
  font-size: 13px;
  padding: 13px 7px; }

.user_searchdiv {
  display: inline-block;
  margin-top: 20px;
  margin-left: 10px; }

.user_searchbtn {
  display: inline-block;
  margin-top: 20px;
  margin-left: 10px;
  vertical-align: -2px; }

.user_searchRightBtn {
  width: 25px;
  background-color: #ccc;
  height: 25px;
  border-radius: 5px;
  /* padding-bottom: 10px; */
  /* font-size: 22px; */
  font-weight: initial;
  /* padding-top: 5px;*/ }

.user_newRightSpan {
  display: inline-block;
  width: 70%;
  vertical-align: 7px; }

.user_newLeftIcon {
  display: inline-block;
  width: 30%;
  /* margin-left: 5px; */
  text-align: center;
  vertical-align: -10px;
  margin-top: 5px; }

.mainPage_top {
  height: 30%; }

.mainPage_middle {
  height: 20%;
  text-align: center; }

.mainPage_footer {
  height: 50%;
  text-align: center; }

.mainPage_info {
  width: 60px;
  height: 60px;
  vertical-align: middle; }

.mainPage_hr {
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 60%; }

.mainPage_topLeft {
  display: inline-block;
  height: 66px;
  line-height: 66px;
  width: 50%;
  text-align: center;
  margin-left: 60px;
  margin-top: 40px; }

.mainPage_topRight {
  display: inline-block; }

.mainPage_topSpan {
  font-size: x-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

.mainPage_footerbtn {
  margin-top: 20px;
  /* border: 1px; */
  background-color: #008000b0;
  padding: 5px 10px;
  cursor: pointer; }

.message_top {
  height: 45px;
  font-size: 20px;
  line-height: 56px;
  margin-left: 30px; }

.message_topRight {
  float: right;
  margin-right: 30px;
  cursor: pointer;
  font-size: xx-large; }

.message_hr {
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 100%;
  margin-bottom: 0.1px; }

.message_main {
  height: 70%;
  overflow-y: hidden;
  padding-bottom: 20px; }

.message_hr_top {
  background: none;
  border: none;
  border-top: 1px solid #99999938;
  width: 100%;
  margin-top: 0.1px; }

.message_btn_group {
  margin-left: 20px;
  height: 30px;
  line-height: 30px; }

.message_btn {
  margin-right: 10px; }

.message_input {
  width: 100%;
  height: 120px; }

.message_buttom_btn {
  float: right;
  margin-right: 35px; }

.message_textarea {
  margin: 0px;
  width: 700px;
  height: 100px;
  outline: none;
  border: 0px;
  resize: none;
  padding: 5px 0px 5px 20px; }

.message_buttom_btn_inner {
  cursor: pointer; }

.people-list {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 220px;
  background-color: #fff;
  border-left: 1px solid #eee; }

.people-list .scrolling-panel {
  padding: 0.8rem;
  height: calc(100% - 4rem); }

.people-list .nickname {
  display: block;
  font-size: 12px;
  line-height: 1.75; }

.people-search-field {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.8;
  padding: 0 8px;
  border-radius: 6px;
  border: 1px solid #cccfd6;
  background: none; }

.container.settings {
  padding: 48px; }

.container.settings h1 {
  font-size: 48px; }

.container.settings label {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  margin: 12px 0; }

.container.settings input[type='text'] {
  display: block; }

.container.settings input[type='checkbox'] {
  margin: 0 8px; }

body.theme-dark {
  background: #36393F;
  color: #AAABAE; }
  body.theme-dark button,
  body.theme-dark select,
  body.theme-dark input,
  body.theme-dark textarea,
  body.theme-dark .input-group input[type="submit"] {
    color: white; }

body.theme-dark .left-panel,
body.theme-dark .people-list {
  background: #2F3136; }

body.theme-dark .people-list {
  border-left: 0; }

body.theme-dark .connection-tabs .tab {
  background: #2F3136; }

body.theme-dark .channel-header .channel-name {
  color: white; }

body.theme-dark .channel-header .channel-prefix {
  color: #AAABAE; }

body.theme-dark .channel-header {
  background: #36393f;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 2px 0 rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04); }

body.theme-dark .message .from {
  color: #AAABAE; }

body.theme-dark .message .text {
  color: #FFF; }

body.theme-dark .left-panel,
body.theme-dark .people-list {
  background: #2F3136; }

body.theme-dark .people-list {
  border-left: 0; }

body.theme-dark .pane {
  color: #aaabae;
  background: #2f3136; }

body.theme-dark * ::-webkit-scrollbar {
  width: 13px;
  height: 13px; }

body.theme-dark * ::-webkit-scrollbar-button {
  width: 72px;
  height: 72px; }

body.theme-dark * ::-webkit-scrollbar-thumb {
  background: #1c2224;
  border: 2px solid #2f3136;
  border-radius: 100px; }

body.theme-dark * ::-webkit-scrollbar-thumb:hover {
  background: #1e2224; }

body.theme-dark * ::-webkit-scrollbar-thumb:active {
  background: #202225; }

body.theme-dark * ::-webkit-scrollbar-track {
  background: #2f3136;
  border: 2px solid #33363c;
  border-radius: 100px; }

body.theme-dark * ::-webkit-scrollbar-track:hover {
  background: #2f3136; }

body.theme-dark * ::-webkit-scrollbar-track:active {
  background: #333333; }

body.theme-dark * ::-webkit-scrollbar-corner {
  background: transparent; }
