body,
button,
select,
input,
textarea {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #383c4a;
}

html,
body,
#main,
.irc,
.container,
.left-panel,
.right-panel {
  height: 100vh;
}

body {
  background: #fff;
}

.input-group + .input-group {
  margin-top: 1.4rem;
}

.input-group label {
  display: block;
  margin: 0.3rem;
  font-size: 0.9rem;
  line-height: 1.2;
}

.input-group input:not([type='checkbox']),
.input-group select {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-radius: 0;
  -webkit-appearance: none;

  border-bottom: 1px solid #ccc;
  padding: 0.3rem;
  font-size: 1rem;
}

.input-group input[type='submit'] {
  outline: none;
  background: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #333;
}

.input-group input[type='submit']:disabled {
  opacity: 0.4;
}

.input-group input:focus,
.input-group select:focus,
.input-group input[type='submit']:hover {
  border-color: #5294e2;
}

button,
.input-group input[type='submit'] {
  cursor: default;
}

hr {
  background: none;
  border: none;
  border-top: 1px solid #999;
}

a {
  text-decoration: none;
  color: #5294e2;
}
